/* Button Hover Effect (smoother, Mac-like) */
.btn-hover-scale { transition: transform 240ms cubic-bezier(0.22, 1, 0.36, 1); will-change: transform }
.btn-hover-scale:hover { transform: translateZ(0) scale(1.05) }

/* Page curl open (leaderboard, book-like) */
.paper-fold-wrap { perspective: 1400px; transform-style: preserve-3d }
.page-curl-in {
  position: relative;
  transform-origin: left center;
  animation: page-curl-open 640ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
  will-change: transform, opacity, filter;
}
.page-curl-in::before {
  content: "";
  position: absolute; inset: 0;
  background: linear-gradient(90deg, rgba(0,0,0,0.28), rgba(0,0,0,0.06) 30%, rgba(255,255,255,0.06) 50%, rgba(0,0,0,0.08) 70%, rgba(0,0,0,0.28));
  opacity: .0;
  pointer-events: none;
  mix-blend-mode: multiply;
  border-radius: inherit;
  animation: page-curl-shade 640ms cubic-bezier(0.19, 1, 0.22, 1) forwards;
}
@keyframes page-curl-open {
  0% { opacity: 0; transform: rotateY(-16deg) scaleX(0.92); filter: blur(6px) }
  55% { opacity: 1; transform: rotateY(6deg) scaleX(1.02); filter: blur(0) }
  100% { opacity: 1; transform: rotateY(0deg) scaleX(1) }
}
@keyframes page-curl-shade {
  0% { opacity: .0; transform: translateX(-2px) }
  50% { opacity: .35; transform: translateX(0) }
  100% { opacity: .12; transform: translateX(0) }
}

/* Smoother slime/scale animations */
.animate-slime-in { animation-duration: 600ms; animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1) }
.animate-scale-in { animation-duration: 600ms; animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1) }

/* New stone animations */
@keyframes stone-drop { 0% { transform: translateY(-14px) scale(0.4) rotate(-8deg); filter: drop-shadow(0 0 0 rgba(0,0,0,0)) } 55% { transform: translateY(2px) scale(1.05) rotate(2deg); filter: drop-shadow(0 6px 8px rgba(0,0,0,0.4)) } 75% { transform: translateY(-1px) scale(0.98) rotate(-1deg) } 100% { transform: translateY(0) scale(1) rotate(0deg); filter: drop-shadow(0 3px 6px rgba(0,0,0,0.35)) } }
.stone-pop { animation: stone-drop 320ms cubic-bezier(.21,.98,.6,.99); transform-origin: 50% 50% }
@keyframes ring-ripple { 0% { transform: scale(0.2); opacity: .35 } 70% { opacity: .12 } 100% { transform: scale(1.25); opacity: 0 } }
.stone-ripple { position:absolute; border:2px solid rgba(255,255,255,0.5); border-radius:9999px; pointer-events:none; animation: ring-ripple 600ms ease-out forwards; mix-blend-mode:screen }

/* Mobile and reduced-motion optimizations */
@media (prefers-reduced-motion: reduce) {
  .btn-hover-scale,
  .page-curl-in,
  .animate-slime-in,
  .animate-scale-in,
  .stone-pop,
  .stone-ripple,
  .twinkle,
  .twinkle-slow { animation-duration: 0.001ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important }
}
@media (max-width: 640px) {
  .nebula-layer { filter: blur(30px) saturate(110%); opacity: .30 }
  .noise-overlay { opacity: .03 }
}

/* Enriched nebula palette */
.nebula-layer.l1 { background: 
  radial-gradient(55vmax 40vmax at 20% 40%, rgba(120,200,255,0.55), rgba(0,0,0,0) 60%),
  radial-gradient(45vmax 35vmax at 65% 60%, rgba(255,120,220,0.45), rgba(0,0,0,0) 60%),
  radial-gradient(35vmax 30vmax at 80% 25%, rgba(255,220,120,0.35), rgba(0,0,0,0) 60%),
